<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: #2c7dfa;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 50vw;
      padding: 5px 10px;
      background-color: hsl(0, 0%, 98%);
      margin: 10px auto;
      border-radius: 10px;
    }
    .image-qr-code {
      width: 200px;
      height: 200px;
      margin-bottom: 1rem;
      border-radius: 10px;
    }
    h1 {
      text-align: center;
    }
    .top-title {
      font-size: 1.1rem;
      font-weight: 700;
      color: hsl(228, 45%, 44%);
      margin-bottom: 1rem;
      text-align: center;
    }
    .info {
      text-align: center;
      font-size: 0.8rem;
      color: hsl(228, 12%, 44%);
    }
    a{
      color: white;
      text-decoration: none;
    }
    a:active, a:hover{
      color:white;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>QR Code Component</h1>
  <img src="images/image-qr-code.png" alt="image-qr-code" class="image-qr-code" />
  
  <p class="top-title">Improve your front-end skills by building projects</p>

<p class="info">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
</div>
  <div class="attribution">
    Challenge by 
    <a href="https://www.frontendmentor.io?ref=challenge" rel="noopener" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mojeed Fetuga</a>.
  </div>
</body>
</html>